<!DOCTYPE HTML>   

<html>
    
<head>
     <link rel="stylesheet" type="text/css" href="Login.css">
      <link href="bootstrap.min.css" rel="stylesheet">

    
</head>
    
    <body>
    <form>
            <div class="center">
        <div class="container-fluid">
        

            <div col="col-md-12">
            
            <div class="row mod1">
                <div class="col-md-4">
          
                </div>
                
                
                <div class="col-md-4">
           <h2 class="mod1">LIVRE</h2>
                </div>
                
                </div>
            
                
                </div>
            
            
                     <!--First Row-->
            
                <div class="row">
                    
                    <div class="col-md-4">
          
                </div>
                    
                        <div class="col-md-4">
					 
					<input type="email" class="form-control" id="exampleInputEmail" placeholder="Email Address" required/>
                    </div>
                </div>
                    
                    
                <div class="row">
                    
                    
                    <div class="col-md-4">
          
                </div>
                    
                    
                    <div class="col-md-4">
					
					<input type="password" class="form-control" id="exampleInputPassword" placeholder="Password" required/> 
                        </div>
                    
                    <div class="col-md-4">
          
                        <a href="ForgotPass.html"><h6 style="color:black; text-align:left;" class="fg">Forgot?</h6></a>
                        
                </div>
                    
				</div>
                    
                     <!--Third Row-->
                    
                    <div class="row">
                        
                        
                        <div class="col-md-4">
          
                </div>
                        
                        
                        <div class="col-md-4 temp1">
                            
                            <input type="checkbox"/>&nbsp;&nbsp;Stay Logged In
                   
                        
                           <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login with Google+</a> 
                            
                            <!--<a href="#"><h6 style="text-align:right; padding-bottom:0em;">Login with Google+</h6></a>-->
                            
                        </div>
                    </div>
                      
                     <!--Fourth Row-->
                     
                    <div class="row">
                        
                        <div class="col-md-4">
          
                </div>
                        
                        
                        <div class="col-md-4 temp3">
                             <a href="../Assignment/Home/src/index.html" class="btn-default btn"><h6>&nbsp;&nbsp;LOGIN&nbsp;&nbsp;</h6></a>
                            
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                            <a href="../Assignment/Signup.html" class="btn-default btn" ><h6>SIGN UP</h6></a>
                        </div>
                    </div>
                  </div>
            </div>
        
        
            <style>
             
             body{
              
                 margin-top:10em;
                 margin-bottom: 10em;
                 background-image: url("Bg2.jpg");
                     background-size: 1500px 1000px;
                 background-repeat: no-repeat;
             }
             
             a{
                 
                 color:darkred;
                
             }
        
                a:hover{
    
                text-decoration: none;
                
    
                }
                
                .temp3{
    
                    text-align: center;
                    padding-top: 0px;
                    }
                
                .btn-default{
                    
                    padding-right: 25px;
                    padding-left: 25px;
    
                }
                
             .mod1:hover{
                 
                color: #fff;
                 
                 
             }
             
             .mod1{
                 
                 color:#000; text-align:center; font-family:monospace;
             }
             
          
             
             
        </style>
    </form>
        
        </body>
     
     </html>